pug/blocks/footer.pug
footer
	.main-grid
		.col-3
			.nav
				h3 
					a(href="#") Юридическая информация
				ul
					each val in ["Конфиденциальность","Условия","Политика в отношении","файлов Cookie","Интеллектуальная собственность"]
						li  
							a(href="#") 
								= val
		.col-3
			.nav
				h3 
					a(href="#") Дополнительная информация
				ul
					each val in ["Кайтеринг на яхте","Оформление яхты для торжественного события","Аренда катера для рыбалки","Водные активности","Трансфер"]
						li
							a(href="#")=val
		.col-6.footer-text
			p.
				Внимание всем одиноким людям — на самом деле вы не одиноки! 
				Если ты хочешь найти любовь, отношения или новых друзей, то тебе надо в Tinder. 
				Здесь уже образовано более 55 миллиардов пар, а значит ты точно найдешь тех, кто тебе близок. 
				Посмотрим правде в глаза — сейчас все знакомятся онлайн. 
				Tinder — это самое популярное приложение, которым пользуются миллионы парней и девушек для знакомства и общения рядом. 
				К тому же в Tinder рады всем, независимо от сексуальной ориентации и гендерной идентичности.
			p.
				В Tinder ты точно найдешь то, что ищешь. Хочешь новых отношений? 
				Пожалуйста. Ищешь новых друзей? Без проблем. Ты учишься в универе и мечтаешь получить максимум от студенческой жизни? 
				Для этого есть Tinder U. 
				Tinder — это не просто сайт знакомств, а целая соцсеть, где самые разные люди со всего мира встречаются, 
				заводят новых друзей и находят свою любовь.
			p *Представленные фото являются моделями и используются для демонстрации.
	.main-grid.footer-bottom
		.col-9
			ul
				each val in ["Конфиденциальность","Условия","Политика в отношении","файлов Cookie","Интеллектуальная собственность"]
					li  
						a(href="#") 
							= val 
		.col-3.footer-copyright
			| © 2023 HotPal. Все права защищены.

html/ux/footer.html
<!DOCTYPE html><!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <div class="stub"></div>
    <div class="main-full">
      <h1>Footer</h1>
    </div>
    <div class="content">
      <div class="main-full">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eaque eligendi repellendus eum voluptates recusandae temporibus voluptate minus nesciunt aliquid quaerat, suscipit earum, voluptatem tempora accusantium possimus maxime nulla accusamus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eaque eligendi repellendus eum voluptates recusandae temporibus voluptate minus nesciunt aliquid quaerat, suscipit earum, voluptatem tempora accusantium possimus maxime nulla accusamus?</p>
      </div>
    </div>
    <footer>
      <div class="main-grid">
        <div class="col-3">
          <div class="nav">
            <h3> <a href="#">Юридическая информация</a></h3>
            <ul>
              <li> <a href="#"> Конфиденциальность</a></li>
              <li> <a href="#"> Условия</a></li>
              <li> <a href="#"> Политика в отношении</a></li>
              <li> <a href="#"> файлов Cookie</a></li>
              <li> <a href="#"> Интеллектуальная собственность</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3">
          <div class="nav">
            <h3> <a href="#">Дополнительная информация</a></h3>
            <ul>
              <li><a href="#">Кайтеринг на яхте</a></li>
              <li><a href="#">Оформление яхты для торжественного события</a></li>
              <li><a href="#">Аренда катера для рыбалки</a></li>
              <li><a href="#">Водные активности</a></li>
              <li><a href="#">Трансфер</a></li>
            </ul>
          </div>
        </div>
        <div class="col-6 footer-text">
          <p>
            Внимание всем одиноким людям — на самом деле вы не одиноки! 
            Если ты хочешь найти любовь, отношения или новых друзей, то тебе надо в Tinder. 
            Здесь уже образовано более 55 миллиардов пар, а значит ты точно найдешь тех, кто тебе близок. 
            Посмотрим правде в глаза — сейчас все знакомятся онлайн. 
            Tinder — это самое популярное приложение, которым пользуются миллионы парней и девушек для знакомства и общения рядом. 
            К тому же в Tinder рады всем, независимо от сексуальной ориентации и гендерной идентичности.
          </p>
          <p>
            В Tinder ты точно найдешь то, что ищешь. Хочешь новых отношений? 
            Пожалуйста. Ищешь новых друзей? Без проблем. Ты учишься в универе и мечтаешь получить максимум от студенческой жизни? 
            Для этого есть Tinder U. 
            Tinder — это не просто сайт знакомств, а целая соцсеть, где самые разные люди со всего мира встречаются, 
            заводят новых друзей и находят свою любовь.
          </p>
          <p>*Представленные фото являются моделями и используются для демонстрации.</p>
        </div>
      </div>
      <div class="main-grid footer-bottom">
        <div class="col-9">
          <ul>
            <li> <a href="#"> Конфиденциальность</a></li>
            <li> <a href="#"> Условия</a></li>
            <li> <a href="#"> Политика в отношении</a></li>
            <li> <a href="#"> файлов Cookie</a></li>
            <li> <a href="#"> Интеллектуальная собственность</a></li>
          </ul>
        </div>
        <div class="col-3 footer-copyright">© 2023 HotPal. Все права защищены.</div>
      </div>
    </footer>
  </body>
</html>
