pug/blocks/header.pug
//- include preload.pug
header
	.main-grid
		.col-4.vertical-align
			nav.nav-header
				ul.ln
						li 
							a(href="#") Поддержка
						li 
							a(href="#") Безопасность
						li 
							a(href="#") О Нас
		.col-1
		.col-2.logo-container
			a.logo(href="#") 
				img(src="/images/logo.svg", alt="")
		.col-5.vertical-align
			.btn-container 
				a(href="#").btn.btn-out.btn--white Войти

html/ux/header.html
<!DOCTYPE html><!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <header>
      <div class="main-grid">
        <div class="col-4 vertical-align">
          <nav class="nav-header">
            <ul class="ln">
              <li> <a href="#">Поддержка</a></li>
              <li> <a href="#">Безопасность</a></li>
              <li> <a href="#">О Нас</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-1"></div>
        <div class="col-2 logo-container"><a class="logo" href="#"> <img src="/images/logo.svg" alt=""></a></div>
        <div class="col-5 vertical-align">
          <div class="btn-container"> <a class="btn btn-out btn--white" href="#">Войти</a></div>
        </div>
      </div>
    </header>
    <div class="stub"></div>
    <div class="main-full">
      <h1>Header</h1>
    </div>
  </body>
</html>
