html/pages/registration-photo.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <div class="main-full">header</div>
    <div class="main-full">
      <h1>Popup</h1>
    </div>
      <div class="popup element-show show reg-popup" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div> 
          <div class="form">
            <div class="link--back"><i> </i><span>Назад</span></div>
            <h3>Загрузите ваши фотографии</h3>
            <h4>Вы можете загрузить до 10 фотографий </h4>
            <div class="form">
              <div class="input-box">
                <div class="dragdrop-container"><span>Нажмите и загрузите фотографии, либо же  перетяните в это окно</span></div>
                <div class="dragdrop-uploaded">
                  <div class="dragdrop-file-item">
                    <div class="dragdrop-file-img"><img src="https://zoo-base.sait.website/wp-content/uploads/2023/06/2.jpg"></div><i></i>
                  </div>
                </div>
              </div>
                <div class="form-btn-container">
                  <input class="btn btn--blue" type="submit" value="Делее">
                </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>

pug/pages/registration-photo.pug
include ../default/build-header
	.main-full
		| header
	.main-full
		h1 Popup
	+popup-template(1,'reg-popup') 
		.form
			.link--back
				i 
				span Назад
			h3 Загрузите ваши фотографии
			h4 Вы можете загрузить до 10 фотографий 
			.form
				.input-box
					.dragdrop-container
						span Нажмите и загрузите фотографии, либо же  перетяните в это окно
					.dragdrop-uploaded
						.dragdrop-file-item
							.dragdrop-file-img
								img(src="https://zoo-base.sait.website/wp-content/uploads/2023/06/2.jpg")
							i
				+inputSubmit('Делее', 'btn--blue')
