html/pages/registration/registration.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/sourse/other-js/ion.rangeSlider.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <div class="main-full">header</div>
    <div class="main-full">
      <h1>Popup</h1>
    </div>
      <div class="popup element-show show" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div> 
          <div class="form"> 
            <h3>Заполните анкету</h3>
            <div class="form main-grid">
              <div class="input-box col-6">
                <label>Имя</label>
                  <input class="input-decorate require" type="text" placeholder="Text">
              </div>
              <div class="input-box col-6">
                <label>Email</label>
                  <input class="input-decorate require" type="text" placeholder="Text">
              </div>
              <div class="input-box col-6">
                <label>Дата рождения</label>
                  <input class="input-decorate phone-mask require" type="text" placeholder="date">
              </div>
              <div class="input-box col-6">
                <label>Город</label>
                  <input class="input-decorate phone-mask require" type="text" placeholder="Phone">
              </div>
              <div class="input-box col-12">
                <label>Пароль</label>
                  <input class="input-decorate phone-mask require" type="text" placeholder="Phone">
              </div>
              <div class="input-box col-12">
                <label>Пол</label>
                <div class="btn-container gender-btns"><a class="btn man-btn active" href="#"><i></i><span>Мужчина</span></a><a class="btn woman-btn" href="#"><i></i><span>Женщина</span></a></div>
              </div>
              <div class="input-box col-12">
                <div class="checkbox agreement">
                  <label>Согласен (на) на обработку <a href="#">персональных данных </a>
                    <input type="checkbox" checked><span></span>
                  </label>
                </div>
              </div>
              <div class="btn-reg-container col-12">
                  <div class="form-btn-container">
                    <input class="btn btn--blue" type="submit" value="отправить">
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>

pug/pages/registration/registration.pug
include ../../default/build-header
	.main-full
		| header
	.main-full
		h1 Popup
	+popup-template(1,) 
		.form 
			h3 Заполните анкету
			.form.main-grid
				.input-box.col-6
					label Имя
					+inputText('Text','require')
				.input-box.col-6
					label Email
					+inputText('Text','require')
				.input-box.col-6
					label Дата рождения
					+inputPhone('date', 'require')
				.input-box.col-6
					label Город
					+inputPhone('Phone', 'require')
				.input-box.col-12
					label Пароль
					+inputPhone('Phone', 'require')
				.input-box.col-12
					label Пол
					.btn-container.gender-btns
						a(href="#").btn.man-btn.active
							i
							span Мужчина
						a(href="#").btn.woman-btn
							i
							span Женщина
				.input-box.col-12
					.checkbox.agreement
						label Согласен (на) на обработку 
							a(href="#") персональных данных 
							input(type="checkbox" checked)
							span
				.btn-reg-container.col-12
					+inputSubmit('отправить', 'btn--blue')
