pug/pages/registration/registration-end.pug
include ../default/build-header
	.main-full
		| header
	.main-full
		h1 Popup
	+popup-template(1,) 
		.form
			h3 Поздравляем!
				br 
				|Вы успешно создали аккаунт.
			h4 Остался последний шаг. Мы отправили вам на почту письмо с подтверждением вашего email
			.reg-end 
				h3 Пожалуйста, проверьте.
				div
					i.reg-end-ico
			+inputSubmit('На сайт', 'btn--blue')

html/pages/registration/registration-end.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/sourse/other-js/ion.rangeSlider.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <div class="main-full">header</div>
    <div class="main-full">
      <h1>Popup</h1>
    </div>
      <div class="popup element-show show" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div> 
          <div class="form">
            <h3>Поздравляем!<br>Вы успешно создали аккаунт.</h3>
            <h4>Остался последний шаг. Мы отправили вам на почту письмо с подтверждением вашего email</h4>
            <div class="reg-end"> 
              <h3>Пожалуйста, проверьте.</h3>
              <div><i class="reg-end-ico"></i></div>
            </div>
              <div class="form-btn-container">
                <input class="btn btn--blue" type="submit" value="На сайт">
              </div>
          </div>
        </div>
      </div>
  </body>
</html>
