pug/pages/registration/registration-photo.pug
include ../../default/build-header
	.main-full
		| header
	.main-full
		h1 Popup
	+popup-template(1,'reg-popup') 
		.form
			.link--back
				i 
				span Назад
			h3 Загрузите ваши фотографии
			h4 Вы можете загрузить до 10 фотографий 
			.form.main-grid
				.input-box.col-12
					.dragdrop-container
						span Нажмите и загрузите фотографии, либо же  перетяните в это окно
					.dragdrop-uploaded
						.dragdrop-file-item
							.dragdrop-file-img
								img(src="https://zoo-base.sait.website/wp-content/uploads/2023/06/2.jpg")
							i
				.col-12
					+inputSubmit('Делее', 'btn--blue') 

html/pages/registration/registration-photo.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/sourse/other-js/ion.rangeSlider.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <div class="controls-panel">
      <div class="controls-btn controls-chat"><i></i><span>10</span></div>
      <div class="controls-btn controls-like"><i></i></div>
      <div class="controls-btn controls-invite"><i></i></div>
      <div class="controls-btn controls-search"><i></i></div>
      <div class="controls-btn controls-settings"><i></i></div>
    </div>
    <div class="controls-panel-popup">
      <div class="controls-panel-head">Симпатии</div>
      <div class="panel-deg panel-deg--active-1"></div>
      <div class="panel-close"></div>
      <div class="popup-chat">
        <div class="chat-popup-header">
          <div class="link-back"><i></i></div>
          <div class="chat-popup-face img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div>
          <div class="chat-popup-info">
            <div>
              <div class="chat-popup-name">Варвара</div>
              <div class="chat-popup-online">В сети</div>
            </div>
            <div class="btn-full"></div>
          </div>
        </div>
        <div class="chat-messages">
          <div class="messages-container">
            <div class="messages-item"> 
              <div class="messages-box">Did you mail me</div>
              <div class="messages-date">5.54 pm</div>
            </div>
            <div class="messages-item--answer"> 
              <div class="messages-box--answer">Yes I Did...</div>
              <div class="messages-date">7.54 pm</div>
            </div>
            <div class="messages-item"> 
              <div class="messages-box">Okay, let me check</div>
              <div class="messages-date">10.54 pm</div>
            </div>
            <div class="messages-item"> 
              <div class="messages-box">Did you mail me</div>
              <div class="messages-date">5.54 pm</div>
            </div>
            <div class="messages-item--answer"> 
              <div class="messages-box--answer">Yes I Did...</div>
              <div class="messages-date">7.54 pm</div>
            </div>
            <div class="messages-item"> 
              <div class="messages-box">Okay, let me check</div>
              <div class="messages-date">10.54 pm</div>
            </div>
          </div>
        </div>
        <div class="chat-form">
          <div class="form-container">
              <textarea class="input-decorate undefined" placeholder="Напишите сообщение..."></textarea>
          </div>
          <div class="btn-container">
              <div class="form-btn-container">
                <input class="btn btn--blue btn-send" type="submit" value="Отправить">
              </div>
            <div class="main-full">header</div>
            <div class="main-full">
              <h1>Popup</h1>
            </div>
              <div class="popup element-show show reg-popup" data-element="1">
                <div class="popup-overlay popup-overlay-js"></div>
                <div class="popup-container"> 
                  <div class="close-btn close-btn--popup close-js"></div> 
                  <div class="form">
                    <div class="link--back"><i> </i><span>Назад</span></div>
                    <h3>Загрузите ваши фотографии</h3>
                    <h4>Вы можете загрузить до 10 фотографий </h4>
                    <div class="form main-grid">
                      <div class="input-box col-12">
                        <div class="dragdrop-container"><span>Нажмите и загрузите фотографии, либо же  перетяните в это окно</span></div>
                        <div class="dragdrop-uploaded">
                          <div class="dragdrop-file-item">
                            <div class="dragdrop-file-img"><img src="https://zoo-base.sait.website/wp-content/uploads/2023/06/2.jpg"></div><i></i>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                          <div class="form-btn-container">
                            <input class="btn btn--blue" type="submit" value="Делее">
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
