pug/pages/registration/registration-start.pug
include ../../default/build-header
	.main-full
		| header
	.main-full
		h1 Popup
	+popup-template(1,) 
		.form
			h3 Знакомься в отелях и бронируй номера с кем тебе по душе!
			h4 Нажимая "Создать", вы принимаете наши 
				a(href="#") Условия.
				| Чтобы узнать, как мы обрабатываем ваши данные, ознакомьтесь с нашей 
				a(href="#") Политика конфиденциальности
				| и 
				a(href="#") Политика в отношении файлов Cookie.
			h4 Создайте аккаунт с помощью:
		.btn-container 
				.btn.reg-btn.google--btn
					i 
					span Создать через Gmail
				//- .btn.reg-btn.vk--btn
				//- 	i 
				//- 	span Создать через VK
				.btn.reg-btn.phone--btn
					i
					span Создать через номер телефона
				.btn.reg-btn.mail--btn
					i
					span Создать через почту

html/pages/registration/registration-start.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <div class="main-full">header</div>
    <div class="main-full">
      <h1>Popup</h1>
    </div>
      <div class="popup element-show show" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn--popup close-js"></div> 
          <div class="form">
            <h3>Знакомься в отелях и бронируй номера с кем тебе по душе!</h3>
            <h4>Нажимая "Создать", вы принимаете наши <a href="#">Условия.</a>Чтобы узнать, как мы обрабатываем ваши данные, ознакомьтесь с нашей <a href="#">Политика конфиденциальности</a>и <a href="#">Политика в отношении файлов Cookie.</a></h4>
            <h4>Создайте аккаунт с помощью:</h4>
          </div>
          <div class="btn-container"> 
            <div class="btn reg-btn google--btn"><i> </i><span>Создать через Gmail</span></div>
            <div class="btn reg-btn phone--btn"><i></i><span>Создать через номер телефона</span></div>
            <div class="btn reg-btn mail--btn"><i></i><span>Создать через почту</span></div>
          </div>
        </div>
      </div>
  </body>
</html>
