html/pages/chat/chat.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/sourse/other-js/ion.rangeSlider.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <div class="controls-panel">
      <div class="controls-btn controls-chat"><i></i><span>10</span></div>
      <div class="controls-btn controls-like"><i></i></div>
      <div class="controls-btn controls-invite"><i></i></div>
      <div class="controls-btn controls-search"><i></i></div>
      <div class="controls-btn controls-settings"><i></i></div>
    </div>
    <div class="controls-panel-popup">
      <div class="controls-panel-head">Симпатии</div>
      <div class="panel-deg panel-deg--active-1"></div>
      <div class="invites-popup"></div>
    </div>
  </body>
</html>
<header>
  <div class="main-grid">
    <div class="col-4 vertical-align">
      <nav class="nav-header">
        <ul class="ln">
          <li> <a href="#">Поиск по людям</a></li>
          <li> <a href="#">Поиск по отелям</a></li>
          <li> <a href="#">О Нас</a></li>
        </ul>
      </nav>
    </div>
    <div class="col-1"></div>
    <div class="col-2 logo-container"><a class="logo" href="#"> <img src="/images/logo.svg" alt=""></a></div>
    <div class="col-5 vertical-align">
      <div class="btn-container"> <a class="btn btn-out btn--white" href="#">Войти</a></div>
    </div>
  </div>
</header>
<div class="stub"></div>
<div class="main-full"> 
  <div class="border-tabs-container">
    <div class="border-tab active">Чат</div>
  </div>
  <div class="border-container border-null-left chat">
    <div class="main-grid">
      <div class="col-4">
        <div class="chat-rooms">
            <div class="rooms-item">
              <div class="rooms-item-face img-cover"><img src="/images/temp/avatar-1.jpg" alt="">
                <div class="rooms-item-count">3</div>
              </div>
              <div class="rooms-item-info">
                <div class="rooms-item-name">Ольга</div><span class="rooms-item-date">16.06.2023</span>
                <div class="room-item-message">Привет, тебе нравятся кошки?</div>
              </div>
              <div class="btn-trash"></div>
            </div>
            <div class="rooms-item">
              <div class="rooms-item-face img-cover"><img src="/images/temp/avatar-1.jpg" alt="">
              </div>
              <div class="rooms-item-info">
                <div class="rooms-item-name">Ольга</div><span class="rooms-item-online">В сети</span>
                <div class="room-item-message">Привет, тебе нравятся кошки?</div>
              </div>
              <div class="btn-trash"></div>
            </div>
            <div class="rooms-item  active">
              <div class="rooms-item-face img-cover"><img src="/images/temp/avatar-1.jpg" alt="">
              </div>
              <div class="rooms-item-info">
                <div class="rooms-item-name">Ольга</div><span class="rooms-item-online">В сети</span>
                <div class="room-item-message">Привет, тебе нравятся кошки?</div>
              </div>
              <div class="btn-trash"></div>
            </div>
        </div>
      </div>
      <div class="col-8">
        <div class="chat-messages">
          <div class="messages-container">
            <div class="messages-item"> 
              <div class="messages-box">Did you mail me</div>
              <div class="messages-date">5.54 pm</div>
            </div>
            <div class="messages-item--answer"> 
              <div class="messages-box--answer">Yes I Did...</div>
              <div class="messages-date">7.54 pm</div>
            </div>
            <div class="messages-item"> 
              <div class="messages-box">Okay, let me check</div>
              <div class="messages-date">10.54 pm</div>
            </div>
            <div class="messages-item"> 
              <div class="messages-box">Did you mail me</div>
              <div class="messages-date">5.54 pm</div>
            </div>
            <div class="messages-item--answer"> 
              <div class="messages-box--answer">Yes I Did...</div>
              <div class="messages-date">7.54 pm</div>
            </div>
            <div class="messages-item"> 
              <div class="messages-box">Okay, let me check</div>
              <div class="messages-date">10.54 pm</div>
            </div>
          </div>
        </div>
        <div class="chat-form">
          <div class="main-grid"> 
            <div class="col-8">
              <div class="form-container">
                  <textarea class="input-decorate undefined" placeholder="Напишите сообщение..."></textarea>
              </div>
            </div>
            <div class="col-4">
              <div class="btn-container">
                  <div class="form-btn-container">
                    <input class="btn btn--blue btn-send" type="submit" value="Отправить">
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="stub"></div>
<footer>
  <div class="main-grid">
    <div class="col-3">
      <div class="nav">
        <h3> <a href="#">Юридическая информация</a></h3>
        <ul>
          <li> <a href="#"> Конфиденциальность</a></li>
          <li> <a href="#"> Условия</a></li>
          <li> <a href="#"> Политика в отношении</a></li>
          <li> <a href="#"> файлов Cookie</a></li>
          <li> <a href="#"> Интеллектуальная собственность</a></li>
        </ul>
      </div>
    </div>
    <div class="col-3">
      <div class="nav">
        <h3> <a href="#">Дополнительная информация</a></h3>
        <ul>
          <li><a href="#">Кайтеринг на яхте</a></li>
          <li><a href="#">Оформление яхты для торжественного события</a></li>
          <li><a href="#">Аренда катера для рыбалки</a></li>
          <li><a href="#">Водные активности</a></li>
          <li><a href="#">Трансфер</a></li>
        </ul>
      </div>
    </div>
    <div class="col-6 footer-text">
      <p>
        Внимание всем одиноким людям — на самом деле вы не одиноки! 
        Если ты хочешь найти любовь, отношения или новых друзей, то тебе надо в Tinder. 
        Здесь уже образовано более 55 миллиардов пар, а значит ты точно найдешь тех, кто тебе близок. 
        Посмотрим правде в глаза — сейчас все знакомятся онлайн. 
        Tinder — это самое популярное приложение, которым пользуются миллионы парней и девушек для знакомства и общения рядом. 
        К тому же в Tinder рады всем, независимо от сексуальной ориентации и гендерной идентичности.
      </p>
      <p>
        В Tinder ты точно найдешь то, что ищешь. Хочешь новых отношений? 
        Пожалуйста. Ищешь новых друзей? Без проблем. Ты учишься в универе и мечтаешь получить максимум от студенческой жизни? 
        Для этого есть Tinder U. 
        Tinder — это не просто сайт знакомств, а целая соцсеть, где самые разные люди со всего мира встречаются, 
        заводят новых друзей и находят свою любовь.
      </p>
      <p>*Представленные фото являются моделями и используются для демонстрации.</p>
    </div>
  </div>
  <div class="main-grid footer-bottom">
    <div class="col-9">
      <ul>
        <li> <a href="#"> Конфиденциальность</a></li>
        <li> <a href="#"> Условия</a></li>
        <li> <a href="#"> Политика в отношении</a></li>
        <li> <a href="#"> файлов Cookie</a></li>
        <li> <a href="#"> Интеллектуальная собственность</a></li>
      </ul>
    </div>
    <div class="col-3 footer-copyright">© 2023 HotPal. Все права защищены.</div>
  </div>
</footer>

pug/pages/chat/chat.pug
include room-item
include ../../default/build-header
include ../../blocks/header
.stub
.main-full 
	.border-tabs-container
		.border-tab.active Чат
	.border-container.border-null-left.chat
		.main-grid
			.col-4
				.chat-rooms
					+roomItem('Ольга', '16.06.2023', 4)
					+roomItem('Ольга', false)
					+roomItem('Ольга', false,false, ' active')
					
			.col-8
				.chat-messages
					.messages-container
						.messages-item 
							.messages-box Did you mail me
							.messages-date 5.54 pm
						.messages-item--answer 
							.messages-box--answer Yes I Did...
							.messages-date 7.54 pm
						.messages-item 
							.messages-box Okay, let me check
							.messages-date 10.54 pm
						.messages-item 
							.messages-box Did you mail me
							.messages-date 5.54 pm
						.messages-item--answer 
							.messages-box--answer Yes I Did...
							.messages-date 7.54 pm
						.messages-item 
							.messages-box Okay, let me check
							.messages-date 10.54 pm
				.chat-form
					.main-grid 
						.col-8
							.form-container
								+inputTextarea('Напишите сообщение...')
						.col-4
							.btn-container
								+inputSubmit('Отправить', 'btn--blue btn-send')
.stub
include ../../blocks/footer
