html/pages/users/detail.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/sourse/other-js/ion.rangeSlider.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
    <div class="controls-panel">
      <div class="controls-btn controls-chat"><i></i><span>10</span></div>
      <div class="controls-btn controls-like"><i></i></div>
      <div class="controls-btn controls-invite"><i></i></div>
      <div class="controls-btn controls-search"><i></i></div>
      <div class="controls-btn controls-settings"><i></i></div>
    </div>
    <div class="controls-panel-popup">
      <div class="controls-panel-head">Симпатии</div>
      <div class="panel-deg panel-deg--active-1"></div>
      <div class="invites-popup"></div>
    </div>
  </body>
</html>
<header>
  <div class="main-grid">
    <div class="col-4 vertical-align">
      <nav class="nav-header">
        <ul class="ln">
          <li> <a href="#">Поиск по людям</a></li>
          <li> <a href="#">Поиск по отелям</a></li>
          <li> <a href="#">О Нас</a></li>
        </ul>
      </nav>
    </div>
    <div class="col-1"></div>
    <div class="col-2 logo-container"><a class="logo" href="#"> <img src="/images/logo.svg" alt=""></a></div>
    <div class="col-5 vertical-align">
      <div class="btn-container"> <a class="btn btn-out btn--white" href="#">Войти</a></div>
    </div>
  </div>
</header>
<div class="stub"></div>
<div class="main-full"> 
  <div class="border-container">
    <div class="main-grid">
      <div class="col-8">
        <div class="user-top-info--view">
          <h2>Денис, 32</h2>
          <div class="user-info-gender">
            <div><span>Пол:</span><b>M</b>
              <div class="man-ico"></div>
            </div>
          </div>
        </div>
        <div class="user-middle-info">
          <div class="tags-container">
            <h3>Цели:</h3><a class="tag" href="#"> <span>Бокал в лобби</span></a><a class="tag" href="#"> <span>Бассейн или море</span></a><a class="tag" href="#"> <span>Свидание в номере</span></a><a class="tag" href="#"> <span>Поход в ресторан</span></a>
          </div>
          <div class="btn-container">
            <div class="btn-ico--like btn-ico"></div>
            <div class="btn-ico--chat btn-ico"></div>
            <div class="btn-ico--dislike btn-ico"></div>
          </div>
        </div>
        <div class="user-location"> 
          <h3>Текущее расположение</h3>
          <div class="user-location-info">
            <div class="user-location-place user-location-item"><i class="marker-ico"></i><span>Four Seasons Hotel Москва, м. Охотный ряд</span></div>
            <div class="user-location-date user-location-item"><i class="calendar-ico"></i><span>5 - 13 Авг</span></div>
            <div class="user-location-map"></div>
          </div>
        </div>
      </div>
      <div class="col-4"> 
        <div class="user-photo owl-main owl-carousel"> 
          <div><img src="/images/temp/avatar-1.jpg" alt=""></div>
          <div><img src="/images/temp/avatar-1.jpg" alt=""></div>
          <div><img src="/images/temp/avatar-1.jpg" alt=""></div>
        </div>
      </div>
      <div class="col-12"> 
        <div class="border-delimetr border-account"></div>
      </div>
      <div class="col-8">
        <div class="tags-container">
          <h3>Интересы:</h3><a class="tag" href="#"> <span> Рестораны</span></a><a class="tag" href="#"> <span> Театр</span></a><a class="tag" href="#"> <span> Фитнес</span></a><a class="tag" href="#"> <span> Юмор</span></a><a class="tag" href="#"> <span> Цветы</span></a><a class="tag" href="#"> <span> Астрология</span></a><a class="tag" href="#"> <span> Кино</span></a><a class="tag" href="#"> <span> Спорткары</span></a><a class="tag" href="#"> <span> Танцы</span></a>
        </div>
      </div>
      <div class="col-4">
        <h3></h3>
        <div class="personal-info">
          <ul class="ln">
            <li>
              <div class="personal-info-name"><i class="portfel-ico"></i><b>Работа:</b></div>
              <div class="personal-info-el">Предприниматель</div>
            </li>
            <li>
              <div class="personal-info-name"><i class="zodiak-ico"></i><b>Зодиак:</b></div>
              <div class="personal-info-el">Дева</div>
            </li>
            <li>
              <div class="personal-info-name"><i class="celi-ico"></i><b>Цель поездки:</b></div>
              <div class="personal-info-el">Отдых</div>
            </li>
            <li>
              <div class="personal-info-name"><i class="orientacia-ico"></i><b>Ориентация:</b></div>
              <div class="personal-info-el">Натурал</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-12">
        <div class="user-description">
          <h3>О себе:</h3>
          <div>
            <ul>
              <li>- Не ищу ничего серьезного.</li>
              <li>- Предприниматель, работаю сам на себя. Ни в чем себе не отказываю.</li>
              <li>- Обожаю собак, спорткары и хороший бурбон.</li>
              <li>- Если ты ищешь способ приятно провести время, то пиши!</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="stub"></div>
<footer>
  <div class="main-grid">
    <div class="col-3">
      <div class="nav">
        <h3> <a href="#">Юридическая информация</a></h3>
        <ul>
          <li> <a href="#"> Конфиденциальность</a></li>
          <li> <a href="#"> Условия</a></li>
          <li> <a href="#"> Политика в отношении</a></li>
          <li> <a href="#"> файлов Cookie</a></li>
          <li> <a href="#"> Интеллектуальная собственность</a></li>
        </ul>
      </div>
    </div>
    <div class="col-3">
      <div class="nav">
        <h3> <a href="#">Дополнительная информация</a></h3>
        <ul>
          <li><a href="#">Кайтеринг на яхте</a></li>
          <li><a href="#">Оформление яхты для торжественного события</a></li>
          <li><a href="#">Аренда катера для рыбалки</a></li>
          <li><a href="#">Водные активности</a></li>
          <li><a href="#">Трансфер</a></li>
        </ul>
      </div>
    </div>
    <div class="col-6 footer-text">
      <p>
        Внимание всем одиноким людям — на самом деле вы не одиноки! 
        Если ты хочешь найти любовь, отношения или новых друзей, то тебе надо в Tinder. 
        Здесь уже образовано более 55 миллиардов пар, а значит ты точно найдешь тех, кто тебе близок. 
        Посмотрим правде в глаза — сейчас все знакомятся онлайн. 
        Tinder — это самое популярное приложение, которым пользуются миллионы парней и девушек для знакомства и общения рядом. 
        К тому же в Tinder рады всем, независимо от сексуальной ориентации и гендерной идентичности.
      </p>
      <p>
        В Tinder ты точно найдешь то, что ищешь. Хочешь новых отношений? 
        Пожалуйста. Ищешь новых друзей? Без проблем. Ты учишься в универе и мечтаешь получить максимум от студенческой жизни? 
        Для этого есть Tinder U. 
        Tinder — это не просто сайт знакомств, а целая соцсеть, где самые разные люди со всего мира встречаются, 
        заводят новых друзей и находят свою любовь.
      </p>
      <p>*Представленные фото являются моделями и используются для демонстрации.</p>
    </div>
  </div>
  <div class="main-grid footer-bottom">
    <div class="col-9">
      <ul>
        <li> <a href="#"> Конфиденциальность</a></li>
        <li> <a href="#"> Условия</a></li>
        <li> <a href="#"> Политика в отношении</a></li>
        <li> <a href="#"> файлов Cookie</a></li>
        <li> <a href="#"> Интеллектуальная собственность</a></li>
      </ul>
    </div>
    <div class="col-3 footer-copyright">© 2023 HotPal. Все права защищены.</div>
  </div>
</footer>

pug/pages/users/detail.pug
include ../../default/build-header
include ../../blocks/header
.stub
.main-full 
	.border-container
		.main-grid
			.col-8
				.user-top-info--view
					h2 Денис, 32
					.user-info-gender
						div
							span Пол:
							b M
							.man-ico
				.user-middle-info
					.tags-container
						h3 Цели:
						a.tag(href="#")  
							span Бокал в лобби
						a.tag(href="#")  
							span Бассейн или море
						a.tag(href="#")  
							span Свидание в номере
						a.tag(href="#")  
							span Поход в ресторан
					.btn-container
						.btn-ico--like.btn-ico
						.btn-ico--chat.btn-ico
						.btn-ico--dislike.btn-ico

				.user-location 
					h3 Текущее расположение
					.user-location-info
						.user-location-place.user-location-item
							i.marker-ico
							span Four Seasons Hotel Москва, м. Охотный ряд
						.user-location-date.user-location-item
							i.calendar-ico
							span 5 - 13 Авг
						.user-location-map
			.col-4 
				.user-photo.owl-main.owl-carousel 
					div
						img(src="/images/temp/avatar-1.jpg", alt="")
					div
						img(src="/images/temp/avatar-1.jpg", alt="")
					div
						img(src="/images/temp/avatar-1.jpg", alt="")
			.col-12 
				.border-delimetr.border-account
			.col-8
				.tags-container
					h3 Интересы:
					each val in ['Рестораны','Театр','Фитнес','Юмор','Цветы','Астрология','Кино','Спорткары','Танцы']
						a.tag(href="#")  
							span 
								= val
			.col-4
				h3
				.personal-info
					ul.ln
						li
							.personal-info-name
								i.portfel-ico
								b Работа:
							.personal-info-el Предприниматель
						li
							.personal-info-name
								i.zodiak-ico
								b Зодиак:
							.personal-info-el Дева
						li
							.personal-info-name
								i.celi-ico
								b Цель поездки:
							.personal-info-el Отдых
						li
							.personal-info-name
								i.orientacia-ico
								b Ориентация:
							.personal-info-el Натурал
			.col-12
					.user-description
						h3 О себе:
						div
							ul
								li - Не ищу ничего серьезного.
								li - Предприниматель, работаю сам на себя. Ни в чем себе не отказываю.
								li - Обожаю собак, спорткары и хороший бурбон.
								li - Если ты ищешь способ приятно провести время, то пиши!
.stub
include ../../blocks/footer
