pug/pages/users/edit.pug
include ../../default/build-header
include ../../blocks/header
.stub
.main-full 
	.account-tabs-container
		.account-tab.active Мой аккаунт
		//- .account-tab Настройки
	.border-container.account-main
		.main-grid
			.col-8
				.user-top-info
					.input-box
						label Имя
						+inputText('Text','require')
					.input-box
						label Дата рождения
						+inputText('Text','require')
					.input-box
						label Пол
						.switch-container
							span М
							.switch-input
								i
							span Ж
				.tags-add-container
					.tags-container
						h3 Цели:
						a.tag(href="#")  
							span Бокал в лобби
							em
						a.tag(href="#")  
							span Бассейн или море
							em
						a.tag(href="#")  
							span Свидание в номере
							em
						a.tag(href="#")  
							span Поход в ресторан
							em
					.tags-add-input 
						.tags-add-hint 
							h3 Добавьте ваши цели.
							.tags-add-hint-text. 
								Данные цели будут использоваться,
								как приглашения, для большего
								совпадения пар.
						.input-box
							+inputText('Text','require')
						a.btn.btn--blue-border(href="#") Добавить


				.user-location 
					h3 Текущее расположение
					.input-box
						+inputText('Text','require')
					.user-location-map
			.col-4 
				.input-box
					.input-photo
						+inputFile(0, 'Выбрать фото',)   
						.input-file-user
			.col-12 
				.border-delimetr.border-account
			.col-8
				.tags-add-container
					.tags-container
						h3 Интересы:
						each val in ['Рестораны','Театр','Фитнес','Юмор','Цветы','Астрология','Кино','Спорткары','Танцы']
							a.tag(href="#")  
								span 
									= val
								em
					.tags-add-input 
						.tags-add-hint 
							h3 Добавьте ваши цели.
							.tags-add-hint-text. 
								Данные цели будут использоваться,
								как приглашения, для большего
								совпадения пар.
						.input-box
							+inputText('Text','require')
						a.btn.btn--blue-border(href="#") Добавить
			.col-4
				h3
				.personal-info
					ul.ln
						li
							.personal-info-name
								i.portfel-ico
								b Работа:
							.personal-info-value
								+inputSelect('Выберете', ['селект 1','селект 2','селект 3','селект 4','селект 5',])
						li
							.personal-info-name
								i.zodiak-ico
								b Зодиак:
							.personal-info-value
								+inputSelect('Выберете', ['селект 1','селект 2','селект 3','селект 4','селект 5',])
						li
							.personal-info-name
								i.celi-ico
								b Цель поездки:
							.personal-info-value
								+inputSelect('Выберете', ['селект 1','селект 2','селект 3','селект 4','селект 5',])
						li
							.personal-info-name
								i.orientacia-ico
								b Ориентация:
							.personal-info-value
								+inputSelect('Выберете', ['селект 1','селект 2','селект 3','селект 4','селект 5',])
			.col-12
					.user-description
						h3 О себе:
						.input-box
							textarea.input-decorate(placeholder="Расскажите о себе ...")
						.btn-container 
							a(href="#").btn.btn--blue-border Сохранить
.stub
include ../../blocks/footer

html/pages/users/edit.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/sourse/other-js/ion.rangeSlider.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
  </body>
</html>
<header>
  <div class="main-grid">
    <div class="col-4 vertical-align">
      <nav class="nav-header">
        <ul class="ln">
          <li> <a href="#">Поиск по людям</a></li>
          <li> <a href="#">Поиск по отелям</a></li>
          <li> <a href="#">О Нас</a></li>
        </ul>
      </nav>
    </div>
    <div class="col-1"></div>
    <div class="col-2 logo-container"><a class="logo" href="#"> <img src="/images/logo.svg" alt=""></a></div>
    <div class="col-5 vertical-align">
      <div class="btn-container"> <a class="btn btn-out btn--white" href="#">Войти</a></div>
    </div>
  </div>
</header>
<div class="stub"></div>
<div class="main-full"> 
  <div class="border-tabs-container">
    <div class="border-tab active">Кабинет</div>
    <div class="border-tab">Настройки</div>
  </div>
  <div class="border-container border-null-left account">
    <div class="main-grid">
      <div class="col-8">
        <div class="user-top-info">
          <div class="input-box">
            <label>Имя</label>
              <input class="input-decorate require" type="text" placeholder="Text">
          </div>
          <div class="input-box">
            <label>Дата рождения</label>
              <input class="input-decorate require" type="text" placeholder="Text">
          </div>
          <div class="input-box">
            <label>Пол</label>
            <div class="switch-container"><span> 
                <div class="man-ico"></div></span>
              <div class="switch-input"><i></i></div><span> 
                <div class="woman-ico"></div></span>
            </div>
          </div>
        </div>
        <div class="tags-add-container">
          <div class="tags-container">
            <h3>Цели:</h3><a class="tag" href="#"> <span>Бокал в лобби</span><em></em></a><a class="tag" href="#"> <span>Бассейн или море</span><em></em></a><a class="tag" href="#"> <span>Свидание в номере</span><em></em></a><a class="tag" href="#"> <span>Поход в ресторан</span><em></em></a>
          </div>
          <div class="tags-add-input"> 
            <div class="tags-add-hint"> 
              <h3>Добавьте ваши цели.</h3>
              <div class="tags-add-hint-text">
                Данные цели будут использоваться,
                как приглашения, для большего
                совпадения пар.
              </div>
            </div>
            <div class="input-box">
                <input class="input-decorate require" type="text" placeholder="Text">
            </div><a class="btn btn--blue-border" href="#">Добавить</a>
          </div>
        </div>
        <div class="user-location"> 
          <h3>Текущее расположение</h3>
          <div class="input-box">
              <input class="input-decorate require" type="text" placeholder="Text">
          </div>
          <div class="user-location-map"></div>
        </div>
      </div>
      <div class="col-4"> 
        <div class="input-box">
          <div class="dragdrop-container">  <span>Выбрать фото</span></div>
        </div>
      </div>
      <div class="col-12"> 
        <div class="border-delimetr border-account"></div>
      </div>
      <div class="col-8">
        <div class="tags-add-container">
          <div class="tags-container">
            <h3>Интересы:</h3><a class="tag" href="#"> <span> Рестораны</span><em></em></a><a class="tag" href="#"> <span> Театр</span><em></em></a><a class="tag" href="#"> <span> Фитнес</span><em></em></a><a class="tag" href="#"> <span> Юмор</span><em></em></a><a class="tag" href="#"> <span> Цветы</span><em></em></a><a class="tag" href="#"> <span> Астрология</span><em></em></a><a class="tag" href="#"> <span> Кино</span><em></em></a><a class="tag" href="#"> <span> Спорткары</span><em></em></a><a class="tag" href="#"> <span> Танцы</span><em></em></a>
          </div>
          <div class="tags-add-input"> 
            <div class="tags-add-hint"> 
              <h3>Добавьте ваши цели.</h3>
              <div class="tags-add-hint-text">
                Данные цели будут использоваться,
                как приглашения, для большего
                совпадения пар.
              </div>
            </div>
            <div class="input-box">
                <input class="input-decorate require" type="text" placeholder="Text">
            </div><a class="btn btn--blue-border" href="#">Добавить</a>
          </div>
        </div>
      </div>
      <div class="col-4">
        <h3></h3>
        <div class="personal-info">
          <ul class="ln">
            <li>
              <div class="personal-info-name"><i class="portfel-ico"></i><b>Работа:</b></div>
              <div class="personal-info-value">
                  <select class="style-select" data-text="Выберете">
                    <option>селект 1</option>
                    <option>селект 2</option>
                    <option>селект 3</option>
                    <option>селект 4</option>
                    <option>селект 5</option>
                  </select>
              </div>
            </li>
            <li>
              <div class="personal-info-name"><i class="zodiak-ico"></i><b>Зодиак:</b></div>
              <div class="personal-info-value">
                  <select class="style-select" data-text="Выберете">
                    <option>селект 1</option>
                    <option>селект 2</option>
                    <option>селект 3</option>
                    <option>селект 4</option>
                    <option>селект 5</option>
                  </select>
              </div>
            </li>
            <li>
              <div class="personal-info-name"><i class="celi-ico"></i><b>Цель поездки:</b></div>
              <div class="personal-info-value">
                  <select class="style-select" data-text="Выберете">
                    <option>селект 1</option>
                    <option>селект 2</option>
                    <option>селект 3</option>
                    <option>селект 4</option>
                    <option>селект 5</option>
                  </select>
              </div>
            </li>
            <li>
              <div class="personal-info-name"><i class="orientacia-ico"></i><b>Ориентация:</b></div>
              <div class="personal-info-value">
                  <select class="style-select" data-text="Выберете">
                    <option>селект 1</option>
                    <option>селект 2</option>
                    <option>селект 3</option>
                    <option>селект 4</option>
                    <option>селект 5</option>
                  </select>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-12">
        <div class="user-description">
          <h3>О себе:</h3>
          <div class="input-box">
            <textarea class="input-decorate" placeholder="Расскажите о себе ..."></textarea>
          </div>
          <div class="btn-container"> <a class="btn btn--blue-border" href="#">Сохранить</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="stub"></div>
<footer>
  <div class="main-grid">
    <div class="col-3">
      <div class="nav">
        <h3> <a href="#">Юридическая информация</a></h3>
        <ul>
          <li> <a href="#"> Конфиденциальность</a></li>
          <li> <a href="#"> Условия</a></li>
          <li> <a href="#"> Политика в отношении</a></li>
          <li> <a href="#"> файлов Cookie</a></li>
          <li> <a href="#"> Интеллектуальная собственность</a></li>
        </ul>
      </div>
    </div>
    <div class="col-3">
      <div class="nav">
        <h3> <a href="#">Дополнительная информация</a></h3>
        <ul>
          <li><a href="#">Кайтеринг на яхте</a></li>
          <li><a href="#">Оформление яхты для торжественного события</a></li>
          <li><a href="#">Аренда катера для рыбалки</a></li>
          <li><a href="#">Водные активности</a></li>
          <li><a href="#">Трансфер</a></li>
        </ul>
      </div>
    </div>
    <div class="col-6 footer-text">
      <p>
        Внимание всем одиноким людям — на самом деле вы не одиноки! 
        Если ты хочешь найти любовь, отношения или новых друзей, то тебе надо в Tinder. 
        Здесь уже образовано более 55 миллиардов пар, а значит ты точно найдешь тех, кто тебе близок. 
        Посмотрим правде в глаза — сейчас все знакомятся онлайн. 
        Tinder — это самое популярное приложение, которым пользуются миллионы парней и девушек для знакомства и общения рядом. 
        К тому же в Tinder рады всем, независимо от сексуальной ориентации и гендерной идентичности.
      </p>
      <p>
        В Tinder ты точно найдешь то, что ищешь. Хочешь новых отношений? 
        Пожалуйста. Ищешь новых друзей? Без проблем. Ты учишься в универе и мечтаешь получить максимум от студенческой жизни? 
        Для этого есть Tinder U. 
        Tinder — это не просто сайт знакомств, а целая соцсеть, где самые разные люди со всего мира встречаются, 
        заводят новых друзей и находят свою любовь.
      </p>
      <p>*Представленные фото являются моделями и используются для демонстрации.</p>
    </div>
  </div>
  <div class="main-grid footer-bottom">
    <div class="col-9">
      <ul>
        <li> <a href="#"> Конфиденциальность</a></li>
        <li> <a href="#"> Условия</a></li>
        <li> <a href="#"> Политика в отношении</a></li>
        <li> <a href="#"> файлов Cookie</a></li>
        <li> <a href="#"> Интеллектуальная собственность</a></li>
      </ul>
    </div>
    <div class="col-3 footer-copyright">© 2023 HotPal. Все права защищены.</div>
  </div>
</footer>
