html/pages/users/settings.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="/css/ion.rangeSlider.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/air-datepicker.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/sourse/other-js/ion.rangeSlider.js" defer></script>
    <script src="/js/common-dist.js" defer> </script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu end -->
    <!-- header start-->
    <!--include ../blocks/header.pug-->
    <!-- header end-->
  </body>
</html>
<header>
  <div class="main-grid">
    <div class="col-4 vertical-align">
      <nav class="nav-header">
        <ul class="ln">
          <li> <a href="#">Поиск по людям</a></li>
          <li> <a href="#">Поиск по отелям</a></li>
          <li> <a href="#">О Нас</a></li>
        </ul>
      </nav>
    </div>
    <div class="col-1"></div>
    <div class="col-2 logo-container"><a class="logo" href="#"> <img src="/images/logo.svg" alt=""></a></div>
    <div class="col-5 vertical-align">
      <div class="btn-container"> <a class="btn btn-out btn--white" href="#">Войти</a></div>
    </div>
  </div>
</header>
<div class="stub"></div>
<div class="main-full"> 
  <div class="border-tabs-container">
    <div class="border-tab">Кабинет</div>
    <div class="border-tab active">Настройки</div>
  </div>
  <div class="settings-tabs-container">
    <div class="settings-tab">Личные данные</div>
    <div class="settings-tab active">Приватность</div>
    <div class="settings-tab">Черный список</div>
  </div>
  <div class="border-container border-null-top">
    <div class="main-grid">
      <div class="col-4"> 
        <div class="userMini-item">
          <div class="img-cover-info">
            <div class="img-cover"><img src="/images/temp/avatar-1.jpg" alt=""/></div>
            <div class="userMini-name">Максим</div>
          </div>
          <div class="userMini-btn-container"> <a class="btn btn--gray-border" href="#">Разблокировать </a></div>
        </div>
      </div>
      <div class="col-4"> 
        <div class="userMini-item">
          <div class="img-cover-info">
            <div class="img-cover"><img src="/images/temp/avatar-1.jpg" alt=""/></div>
            <div class="userMini-name">Максим</div>
          </div>
          <div class="userMini-btn-container"> <a class="btn btn--gray-border" href="#">Разблокировать </a></div>
        </div>
      </div>
      <div class="col-4"> 
        <div class="userMini-item">
          <div class="img-cover-info">
            <div class="img-cover"><img src="/images/temp/avatar-1.jpg" alt=""/></div>
            <div class="userMini-name">Максим</div>
          </div>
          <div class="userMini-btn-container"> <a class="btn btn--gray-border" href="#">Разблокировать </a></div>
        </div>
      </div>
      <div class="col-4"> 
        <div class="userMini-item">
          <div class="img-cover-info">
            <div class="img-cover"><img src="/images/temp/avatar-1.jpg" alt=""/></div>
            <div class="userMini-name">Максим</div>
          </div>
          <div class="userMini-btn-container"> <a class="btn btn--gray-border" href="#">Разблокировать </a></div>
        </div>
      </div>
      <div class="col-4"> 
        <div class="userMini-item">
          <div class="img-cover-info">
            <div class="img-cover"><img src="/images/temp/avatar-1.jpg" alt=""/></div>
            <div class="userMini-name">Максим</div>
          </div>
          <div class="userMini-btn-container"> <a class="btn btn--gray-border" href="#">Разблокировать </a></div>
        </div>
      </div>
      <div class="col-4"> 
        <div class="userMini-item">
          <div class="img-cover-info">
            <div class="img-cover"><img src="/images/temp/avatar-1.jpg" alt=""/></div>
            <div class="userMini-name">Максим</div>
          </div>
          <div class="userMini-btn-container"> <a class="btn btn--gray-border" href="#">Разблокировать </a></div>
        </div>
      </div>
      <div class="col-4"> 
        <div class="userMini-item">
          <div class="img-cover-info">
            <div class="img-cover"><img src="/images/temp/avatar-1.jpg" alt=""/></div>
            <div class="userMini-name">Максим</div>
          </div>
          <div class="userMini-btn-container"> <a class="btn btn--gray-border" href="#">Разблокировать </a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="stub"></div>
<footer>
  <div class="main-grid">
    <div class="col-3">
      <div class="nav">
        <h3> <a href="#">Юридическая информация</a></h3>
        <ul>
          <li> <a href="#"> Конфиденциальность</a></li>
          <li> <a href="#"> Условия</a></li>
          <li> <a href="#"> Политика в отношении</a></li>
          <li> <a href="#"> файлов Cookie</a></li>
          <li> <a href="#"> Интеллектуальная собственность</a></li>
        </ul>
      </div>
    </div>
    <div class="col-3">
      <div class="nav">
        <h3> <a href="#">Дополнительная информация</a></h3>
        <ul>
          <li><a href="#">Кайтеринг на яхте</a></li>
          <li><a href="#">Оформление яхты для торжественного события</a></li>
          <li><a href="#">Аренда катера для рыбалки</a></li>
          <li><a href="#">Водные активности</a></li>
          <li><a href="#">Трансфер</a></li>
        </ul>
      </div>
    </div>
    <div class="col-6 footer-text">
      <p>
        Внимание всем одиноким людям — на самом деле вы не одиноки! 
        Если ты хочешь найти любовь, отношения или новых друзей, то тебе надо в Tinder. 
        Здесь уже образовано более 55 миллиардов пар, а значит ты точно найдешь тех, кто тебе близок. 
        Посмотрим правде в глаза — сейчас все знакомятся онлайн. 
        Tinder — это самое популярное приложение, которым пользуются миллионы парней и девушек для знакомства и общения рядом. 
        К тому же в Tinder рады всем, независимо от сексуальной ориентации и гендерной идентичности.
      </p>
      <p>
        В Tinder ты точно найдешь то, что ищешь. Хочешь новых отношений? 
        Пожалуйста. Ищешь новых друзей? Без проблем. Ты учишься в универе и мечтаешь получить максимум от студенческой жизни? 
        Для этого есть Tinder U. 
        Tinder — это не просто сайт знакомств, а целая соцсеть, где самые разные люди со всего мира встречаются, 
        заводят новых друзей и находят свою любовь.
      </p>
      <p>*Представленные фото являются моделями и используются для демонстрации.</p>
    </div>
  </div>
  <div class="main-grid footer-bottom">
    <div class="col-9">
      <ul>
        <li> <a href="#"> Конфиденциальность</a></li>
        <li> <a href="#"> Условия</a></li>
        <li> <a href="#"> Политика в отношении</a></li>
        <li> <a href="#"> файлов Cookie</a></li>
        <li> <a href="#"> Интеллектуальная собственность</a></li>
      </ul>
    </div>
    <div class="col-3 footer-copyright">© 2023 HotPal. Все права защищены.</div>
  </div>
</footer>

pug/pages/users/settings.pug
mixin likedisItem()
	.likedis-item
			.img-cover-info
				.img-cover
					img(src="/images/temp/avatar-1.jpg", alt="")
				h3 Максим
			.btn-container 
				a.btn.btn--gray-border(href="#") Разблокировать 
				
include ../../default/build-header
include ../../blocks/header
.stub
.main-full 
	.border-tabs-container
		.border-tab Кабинет
		.border-tab.active Настройки
	.settings-tabs-container
		.settings-tab Личные данные
		.settings-tab.active Приватность
		.settings-tab Черный список
	.border-container.border-null-top
		.main-grid
			//- .col-6
			//- 	.input-box
			//- 		label E-mail
			//- 		+inputText('Text','require')
			//- .col-6
			//- 	.input-box
			//- 		label Мобильный
			//- 		+inputText('Text','require')
			//- .col-4
			//- 	.input-box
			//- 		label Старый пароль
			//- 		+inputText('Text','require')
			//- .col-4
			//- 	.input-box
			//- 		label Новый пороль
			//- 		+inputText('Text','require')
			//- .col-4
			//- 	.input-box
			//- 		label Подтвержидения пароля
			//- 		+inputText('Text','require')
			//- .col-6
			//- 	.btn.btn--blue-border Удалить аккаунт
			//- .col-6
			//- 	.btn-container-right
			//- 		.btn.btn--blue Сохранить
			//- ------------------
			//- .col-6
			//- 	.input-box
			//- 		label Кто может отправлять мне приглашения
			//- 		+inputSelect('Выбрать селект', ['селект 1','селект 2','селект 3','селект 4','селект 5',])
			//- .col-6
			//- 	.input-box
			//- 		label Кто может лайкать меня
			//- 		+inputSelect('Выбрать селект', ['селект 1','селект 2','селект 3','селект 4','селект 5',])
			//- .col-6
			//- 	.input-box
			//- 		label Кто может видеть историю моих поисков
			//- 		+inputSelect('Выбрать селект', ['селект 1','селект 2','селект 3','селект 4','селект 5',])
			//- .col-6
			//- 	.input-box
			//- 		label Кто может отправлять мне личные сообщения
			//- 		+inputSelect('Выбрать селект', ['селект 1','селект 2','селект 3','селект 4','селект 5',])
			//- .col-6
			//- 	.input-box
			//- 		label Кто может видеть мой профиль в поиске
			//- 		+inputSelect('Выбрать селект', ['селект 1','селект 2','селект 3','селект 4','селект 5',])
			//- .col-6
			//- 	.input-box
			//- 		label Кто может видеть мои цили
			//- 		+inputSelect('Выбрать селект', ['селект 1','селект 2','селект 3','селект 4','селект 5',])
			//- ------------------
			- for(var i=0;i<=6;i++ )
					.col-4 
						+likedisItem()

.stub
include ../../blocks/footer
